{"owner":"microstudio","title":"The Coordinator","slug":"thecoordinator3","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1718089217206,"last_modified":1718091011836,"first_published":0,"files":{"ms/main.ms":{"version":50,"size":1151},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/map_tales-sprite.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite2.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite4.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite3.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite5.png":{"properties":{"frames":1,"fps":5},"version":2,"size":117},"sprites/cignacco-front.png":{"properties":{"frames":5,"fps":5},"version":2,"size":734},"sprites/cignacco-back.png":{"properties":{"frames":5,"fps":5},"version":2,"size":688},"maps/test.json":{"properties":{},"version":103,"size":20187},"ms/quickengine.ms":{"properties":{},"version":2,"size":9529},"sprites/cignacco-stop.png":{"properties":{"frames":2,"fps":2},"version":33,"size":445}},"description":""}