{"owner":"microstudio","title":"The Coordinator","slug":"thecoordinator32","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1718100238077,"last_modified":1718281859849,"first_published":0,"files":{"ms/main.ms":{"version":50,"size":1151},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/map_tales-sprite.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite2.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite4.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite3.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite5.png":{"properties":{"frames":1,"fps":5},"version":2,"size":117},"sprites/cignacco-front.png":{"properties":{"frames":5,"fps":5},"version":2,"size":734},"sprites/cignacco-back.png":{"properties":{"frames":4,"fps":5},"version":6,"size":561},"maps/test.json":{"properties":{},"version":103,"size":20187},"ms/quickengine.ms":{"properties":{},"version":2,"size":9529},"sprites/cignacco-stop.png":{"properties":{"frames":2,"fps":2},"version":33,"size":445},"sprites/alunno1-dietro.png":{"properties":{"frames":5,"fps":5},"version":61,"size":680},"sprites/alunno1-front.png":{"properties":{"frames":5,"fps":3},"version":97,"size":746},"sprites/alunno1-stop.png":{"properties":{"frames":2,"fps":4},"version":9,"size":435},"sprites/alunna-avanti.png":{"properties":{"frames":5,"fps":5},"version":36,"size":853},"sprites/alunna-sprite.png":{"properties":{"frames":5,"fps":5},"version":18,"size":753},"sprites/alunna-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":467},"sprites/prof-avanti.png":{"properties":{"frames":5,"fps":3},"version":73,"size":773},"sprites/prof-dietro.png":{"properties":{"frames":5,"fps":5},"version":51,"size":718},"sprites/prof-stop.png":{"properties":{"frames":2,"fps":5},"version":9,"size":467},"sprites/prof2-back.png":{"properties":{"frames":5,"fps":5},"version":22,"size":682},"sprites/prof2-front.png":{"properties":{"frames":5,"fps":5},"version":22,"size":725},"sprites/prof2-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":438},"sprites/segreteria-front.png":{"properties":{"frames":5,"fps":5},"version":45,"size":768},"sprites/segreteria-back.png":{"properties":{"frames":5,"fps":5},"version":36,"size":689},"sprites/segreteria-stop.png":{"properties":{"frames":2,"fps":5},"version":5,"size":446},"sprites/angeli-front.png":{"properties":{"frames":5,"fps":5},"version":51,"size":746},"sprites/angeli-back.png":{"properties":{"frames":5,"fps":5},"version":40,"size":688},"sprites/angeli-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":450},"sprites/curir-moto.png":{"properties":{"frames":2,"fps":1},"version":172,"size":777},"sprites/curir-ruota.png":{"properties":{"frames":1,"fps":3},"version":30,"size":250},"sprites/curir-lexus.png":{"properties":{"frames":1,"fps":5},"version":209,"size":951},"sprites/alunno2-back.png":{"properties":{"frames":5,"fps":5},"version":20,"size":678},"sprites/alunno2-front.png":{"properties":{"frames":4,"fps":5},"version":27,"size":641},"sprites/alunno2-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":432},"sprites/prof3-front.png":{"properties":{"frames":5,"fps":5},"version":20,"size":757},"sprites/prof3-back.png":{"properties":{"frames":5,"fps":5},"version":16,"size":705},"sprites/prof3-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":441}},"description":""}