{"owner":"microstudio","title":"The Coordinator","slug":"thecoordinator3","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1718092871881,"last_modified":1718099539604,"first_published":0,"files":{"ms/main.ms":{"version":50,"size":1151},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/map_tales-sprite.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite2.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite4.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite3.png":{"properties":{"frames":1,"fps":5},"version":2,"size":100},"sprites/map_tales-sprite5.png":{"properties":{"frames":1,"fps":5},"version":2,"size":117},"sprites/cignacco-front.png":{"properties":{"frames":5,"fps":5},"version":2,"size":734},"sprites/cignacco-back.png":{"properties":{"frames":4,"fps":5},"version":3,"size":561},"maps/test.json":{"properties":{},"version":103,"size":20187},"ms/quickengine.ms":{"properties":{},"version":2,"size":9529},"sprites/cignacco-stop.png":{"properties":{"frames":2,"fps":2},"version":33,"size":445},"sprites/alunno1-dietro.png":{"properties":{"frames":5,"fps":5},"version":61,"size":680},"sprites/alunno1-front.png":{"properties":{"frames":5,"fps":3},"version":97,"size":746},"sprites/alunno1-stop.png":{"properties":{"frames":2,"fps":5},"version":7,"size":435},"sprites/alunna-avanti.png":{"properties":{"frames":5,"fps":5},"version":36,"size":853},"sprites/alunna-sprite.png":{"properties":{"frames":5,"fps":5},"version":18,"size":753},"sprites/alunna-stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":467},"sprites/front.png":{"properties":{"frames":5,"fps":5},"version":22,"size":725},"sprites/back.png":{"properties":{"frames":5,"fps":5},"version":22,"size":682},"sprites/stop.png":{"properties":{"frames":2,"fps":5},"version":3,"size":438}},"description":""}