{"owner":"microstudio","title":"The Coordinator (Matteo)","slug":"thecoordinator3","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1718089217206,"last_modified":1718281263426,"first_published":0,"files":{"ms/main.ms":{"version":198,"size":959},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/cignacco-front.png":{"properties":{"frames":5,"fps":5},"version":8,"size":754},"maps/test.json":{"properties":{},"version":799,"size":33064},"ms/quickengine.ms":{"properties":{},"version":4,"size":9525},"sprites/map_tiles-door_1.png":{"properties":{"frames":1,"fps":5},"version":13,"size":1114},"sprites/map_tiles-door_2.png":{"properties":{"frames":1,"fps":5},"version":7,"size":722},"sprites/map_tiles-floor.png":{"properties":{"frames":1,"fps":5},"version":45,"size":514},"sprites/map_tiles-grass.png":{"properties":{"frames":1,"fps":5},"version":2,"size":803},"sprites/map_tiles-out_floor.png":{"properties":{"frames":1,"fps":5},"version":4,"size":324},"sprites/map_tiles-road_1.png":{"properties":{"frames":1,"fps":5},"version":12,"size":250},"sprites/map_tiles-road_2.png":{"properties":{"frames":1,"fps":5},"version":3,"size":254},"sprites/map_tiles-sidewalk.png":{"properties":{"frames":1,"fps":5},"version":42,"size":245},"sprites/map_tiles-wall.png":{"properties":{"frames":1,"fps":5},"version":4,"size":125},"sprites/map_tiles-wall_2.png":{"properties":{"frames":1,"fps":5},"version":3,"size":125},"sprites/map_tiles-wall_3.png":{"properties":{"frames":1,"fps":5},"version":3,"size":125},"sprites/map_tiles-wall_4.png":{"properties":{"frames":1,"fps":5},"version":4,"size":125},"sprites/map_tiles-inside_wall.png":{"properties":{"frames":1,"fps":5},"version":3,"size":117},"sprites/decorations-tables.png":{"properties":{"frames":1,"fps":5},"version":19,"size":863},"sprites/decorations-desk.png":{"properties":{"frames":1,"fps":5},"version":10,"size":560},"sprites/decorations-chair_1.png":{"properties":{"frames":1,"fps":5},"version":23,"size":1339},"sprites/decorations-chair_2.png":{"properties":{"frames":1,"fps":5},"version":9,"size":1344},"sprites/decorations-chair_3.png":{"properties":{"frames":1,"fps":5},"version":3,"size":1212},"sprites/decorations-v_machine.png":{"properties":{"frames":1,"fps":5},"version":9,"size":127},"sprites/sprite.png":{"version":1,"size":115,"properties":{"frames":1,"fps":5}},"sprites/map_tiles-outside_wall.png":{"properties":{"frames":1,"fps":5},"version":6,"size":100},"sprites/decorations-trashcan_1.png":{"properties":{"frames":1,"fps":5},"version":33,"size":1336},"sprites/decorations-trashcan_2.png":{"properties":{"frames":1,"fps":5},"version":3,"size":1336},"sprites/decorations-trashcan_3.png":{"properties":{"frames":1,"fps":5},"version":3,"size":1344}},"description":""}