{"owner":"microstudio","title":"The Coordinator ","slug":"thecoordinator22","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"tabs":{"assets":true},"date_created":1718260907688,"last_modified":1718281473918,"first_published":0,"files":{"ms/main.ms":{"version":496,"size":3743},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/sprite.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite2.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite3.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite4.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite5.png":{"version":2,"size":117,"properties":{"frames":1,"fps":5}},"ms/camera.ms":{"properties":{},"version":25,"size":1048},"ms/helpers.ms":{"properties":{},"version":3,"size":6321},"sprites/player.png":{"properties":{"frames":1,"fps":5},"version":15,"size":328},"sprites/monster.png":{"properties":{"frames":1,"fps":5},"version":6,"size":333},"ms/player.ms":{"properties":{},"version":54,"size":1056},"ms/lib-quickengine.ms":{"properties":{},"version":49,"size":9550},"ms/timer.ms":{"properties":{},"version":2,"size":591},"sprites/alunno-sprite.png":{"properties":{"frames":1,"fps":5},"version":1,"size":101},"maps/map.json":{"properties":{},"version":0,"size":31349},"sprites/cignacco-front.png":{"version":3,"size":734,"properties":{"frames":1,"fps":27}},"ms/health.ms":{"properties":{},"version":15,"size":1959},"ms/class.ms":{"properties":{},"version":2,"size":635},"ms/titlescreen.ms":{"properties":{},"version":19,"size":377},"sprites/inizio.png":{"properties":{"frames":1,"fps":5},"version":7,"size":572}},"description":""}