{"owner":"microstudio","title":"The Coordinator","slug":"thecoordinator","tags":[],"orientation":"any","aspect":"free","platforms":["computer","phone","tablet"],"controls":["touch","mouse"],"type":"app","language":"microscript_v2","graphics":"M1","networking":false,"libs":[],"date_created":1717492310809,"last_modified":1717495292063,"first_published":0,"files":{"ms/main.ms":{"version":10,"size":69},"sprites/icon.png":{"version":3,"size":245,"properties":{"frames":1,"fps":5}},"sprites/sprite.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite2.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite3.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"sprites/sprite4.png":{"version":2,"size":100,"properties":{"frames":1,"fps":5}},"maps/map.json":{"properties":{},"version":80,"size":20123}},"description":""}